<!DOCTYPE html>
<html>
<head>
	<title>hola css</title>
	<style type="text/css">
		body{
			font-family: arial;
			font-size: 13px;
			background: #000 url("images.jpg") no-repeat;/*esto es para meter una imgen de fondo */
		}
		
		h1{
			color: red;
			/*display: inline;*/
		}
		.texto-centrado{
			text-align: center;
		}
		.bienvenidos{
			text-align: center;
		}
		#cajauno{
			background: black;
			color: white;
			width: 300px;/*el ancho se encoje la imagen*/
			padding-top: 20px;
			padding-right: 20px;
			padding-bottom: 20px;/*es para el interior*/
			padding-left: 20px;
          /*padding 20px es el equivavente a todo esto*/
          margin: 20px;
          border-left: 3px;
          border-style:dashed;
          border-color: red;
          float: left;
		}
		#cajados{
			background: black;
			color: white;
			width: 300px;
			padding: 20px;
			margin: 20px;
			border:3px solid red;
			float: left;/*los elementos empiezan a levitar en la pantalla siempre tenemos que cortalo con clr conclar botk*/
		}
		.clr{
			clear: both;/*both significa ambos*/

		}
		.milista{
			list-style: none;/*para eliminar los puntitos */
			padding: 0px;
			line-height: 2.2em;/* es para que separe las listas*/
			/*----hacer que cada elemento de la lista tenga borde*/

		}
		li{
			border-bottom:2.2em solid black; 

			
		}
	</style>

</head>
<body>

	<h1>hola css </h1>
	<h2>presentacion</h2>
  <div>
  	<h1 class="bienvenidos">bienvenidos</h1>
  	<p class="texto-centrado">
  		esto es un parrafo 
  	</p>
  	<p>
  		esto es otro parrafo 
  	</p>

  </div>
 
  <div id="cajauno">
 	esta es la caja uno

 </div>

 <div id="cajados">
	esta es la caja 2 		
 </div>
<div class="clr" >
 <ul class="milista"> <!--orden sin ordenar el valor -->
 	<li>lunes</li>
 	<li>martes</li>
 	<li>miercoles</li>
 	<li>jueves</li>
 	<li>viernes</li>

 </ul>

	
</div>

</body>
</html>